# MultiSolverMKO

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gezginsaticipy/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deu/multisolvermko/: CreateNoteActivity.java  MapsActivity.java  Note.java  NoteDao.java  NotesAdapter.java  NotesDatabase.java  ProgressBarAnimation.java
app/src/main/java/com/deu/multisolvermko/animations/: ProgressBarAnimation.java
app/src/main/java/com/deu/multisolvermko/authentication/: SignInActivity.java  SignUpActivity.java
app/src/main/java/com/deu/multisolvermko/createlibrary/: CreateLibraryActivity.java  Library.java  LibraryDatabase.java  LibraryInterfaceDao.java
app/src/main/python/: flySalesman.py  gezgin1.py  gezgin2.py  gezginfly.py  manualSalesman.py  roadSalesman.py
app/src/main/res/anim/: anim.xml  anim2.xml  anim3.xml  anim4.xml  anim5.xml
app/src/main/res/drawable/: background_add_button.xml  background_delete.xml  background_dialog.xml  background_done_button.xml  background_library_color_1.xml  background_library_color_2.xml  background_library_color_4.xml  background_library_color_5.xml  background_note_color_3.xml  background_search.xml  background_star_rating.xml  background_subtitle_indicator.xml  background_various.xml  beyazalt.xml  black_dialog_background.xml  button_error_background.xml  button_green_round_premium.xml  button_neutral_background.xml  button_style.xml  button_success_background.xml  button_warning_background.xml  buttonstyle.xml  custom_input.xml  dialog_background.xml  gray_dialog_background.xml  ic_email.xml  ic_pass.xml  ic_white.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml  password.xml  round_border.xml  round_border2.xml  round_border_red.xml  title_error_background.xml  title_success_background.xml  title_warning_background.xml  toast_border_green.xml  toast_border_red.xml  wasa.xml  (+2 more)
app/src/main/res/layout/: activity_ahp_four_criteria.xml  activity_ahp_four_process.xml  activity_ahp_three_criteria.xml  activity_ahp_three_process.xml  activity_create_library.xml  activity_create_note.xml  activity_entry_salesman_maps.xml  activity_first_main.xml  activity_fly.xml  activity_fly_hesaplama.xml  activity_fly_salesman_maps.xml  activity_four_criteria_topsis.xml  activity_gezgin_satici.xml  activity_gezgin_satici_distances.xml  activity_gezgin_satici_entry.xml  activity_gs_fly.xml  activity_homepage.xml  activity_information.xml  activity_main.xml  activity_maps.xml  activity_premium.xml  activity_problem.xml  activity_real_main.xml  activity_road.xml  activity_salesman_problem.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_three_criteria_topsis.xml  activity_topsis.xml  activity_topsis_four.xml  activity_travelling_salesman_manuel.xml  automatic_card_dialog.xml  change_password_dialog.xml  fragment_ahp.xml  fragment_contactus.xml  fragment_dss.xml  fragment_iletisim.xml  fragment_kullanim_kilavuzu.xml  fragment_library.xml  (+63 more)
app/src/main/res/menu/: navigation_menu.xml  navigation_menu_dss.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/com/example/gezginsaticipy/: ExampleUnitTest.java
(+80 files in other folders)
