<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuExplore"
        android:icon="@drawable/ic_topsis"
        android:title="TOPSIS" />

    <item
        android:id="@+id/menuSearch"
        android:icon="@drawable/ic_ahp"
        android:title="AHP" />
    <item
        android:id="@+id/menuFavorite"
        android:icon="@drawable/ic_favorite"
        android:title="More" />

</menu>