<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".problemler.gezginsaticimaps.GezginSaticiMapsEntry">

    <Button
        android:id="@+id/buttonfly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_airplane"
        android:drawablePadding="10dp"
        android:textColor="#fff"
        android:background="@drawable/buttonstyle"
        android:layout_marginTop="20dp"
        android:text="Hava Yolu"
        app:layout_constraintEnd_toEndOf="@+id/editTextFly"
        app:layout_constraintStart_toStartOf="@+id/editTextFly"
        app:layout_constraintTop_toBottomOf="@+id/editTextFly" />

    <Button
        android:id="@+id/buttonroad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_car"
        android:textColor="#fff"
        android:drawablePadding="10dp"
        android:background="@drawable/buttonstyle"
        android:layout_marginTop="10dp"
        android:text="Karayolu"
        app:layout_constraintEnd_toEndOf="@+id/buttonfly"
        app:layout_constraintStart_toStartOf="@+id/buttonfly"
        app:layout_constraintTop_toBottomOf="@+id/buttonfly" />

    <EditText
        android:id="@+id/editTextFly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/custom_input"
        android:hint="  Kaç şehir seçeceksiniz?"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>