<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".topsis_ahp.topsis.TopsisFourActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="10dp"
    android:stretchColumns="1,2,3,4">

    <TableRow>

        <EditText
            android:id="@+id/foureditTextTopsis1"
            android:layout_width="92dp"
            android:layout_column="1"
            android:gravity="center"
            android:width="0dp"
            android:hint="Ağırlık 1"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/foureditTextTopsis2"
            android:hint="Ağırlık 2"
            android:layout_width="92dp"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:width="0dp"
            android:textColorHint="@color/colorWhite"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_column="1"
            android:inputType="numberDecimal"/>
        <EditText
            android:id="@+id/foureditTextTopsis3"
            android:hint="Ağırlık 3"
            android:layout_width="92dp"
            android:textSize="16sp"
            android:width="0dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_column="1"
            android:inputType="numberDecimal"/>
        <EditText
            android:id="@+id/foureditTextTopsis4"
            android:hint="Ağırlık 4"
            android:layout_width="92dp"
            android:textSize="16sp"
            android:width="0dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_column="1"
            android:inputType="numberDecimal"/>

    </TableRow>

    <TableRow>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/fourswitch1"
            android:layout_column="1"
            android:width="0dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Min"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="10sp"
            android:textStyle="bold"
            tools:ignore="SmallSp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/fourswitch2"
            android:text="Min"
            android:gravity="center"
            android:width="0dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="10sp"
            android:layout_column="1"
            android:padding="10dp"
            tools:ignore="SmallSp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/fourswitch3"
            android:text="Min"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="10sp"
            android:textStyle="bold"
            android:width="0dp"
            android:layout_column="1"
            android:padding="10dp"
            tools:ignore="SmallSp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/fourswitch4"
            android:text="Min"
            android:gravity="center"
            android:textSize="10sp"
            android:width="0dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textStyle="bold"
            android:layout_column="1"
            android:padding="10dp"/>

    </TableRow>
    <TableRow>

        <EditText
            android:layout_column="1"
            android:gravity="center"
            android:hint="Parametre 1"
            android:padding="10dp"
            android:width="0dp"
            android:maxLength="9"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:layout_column="1"
            android:gravity="center"
            android:hint="Parametre 2"
            android:width="0dp"
            android:maxLength="9"
            android:textAlignment="center"
            android:padding="10dp"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:layout_column="1"
            android:width="0dp"
            android:gravity="center"
            android:hint="Parametre 3"
            android:maxLength="9"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:layout_column="1"
            android:gravity="center"
            android:hint="Parametre 4"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:padding="10dp"
            android:width="0dp"
            android:maxLength="9"
            android:textSize="12sp"
            android:textStyle="bold" />
    </TableRow>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fourrecycler_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"/>

    <Button
        android:id="@+id/fourbuttonT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonstyle"
        android:text="Ekle"/>

    <TableRow>
        <TextView
            android:id="@+id/textVieww"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/foureditText1"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:hint="1. Veri"
            android:gravity="center"
            android:width="0dp"
            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/foureditText2"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:hint="2. Veri"
            android:width="0dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
        <EditText
            android:id="@+id/foureditText3"
            android:textColor="@color/colorWhite"
            android:hint="3. Veri"
            android:width="0dp"
            android:gravity="center"
            android:textColorHint="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/foureditText4"
            android:textColor="@color/colorWhite"
            android:hint="4. Veri"
            android:width="0dp"
            android:gravity="center"
            android:textColorHint="@color/colorWhite"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

    </TableRow>

    <TextView
        android:id="@+id/fourtextViewTopsis"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="En iyi alternatif: "/>

    <Button
        android:id="@+id/fourbuttonTopsisHesapla"
        android:layout_width="wrap_content"
        android:background="@drawable/buttonstyle"
        android:layout_height="wrap_content"
        android:onClick="fourhesapla"
        android:text="Hesapla" />
</TableLayout>