<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".premium.PremiumActivity">

    <ImageView
        android:id="@+id/imagePremiumLogo"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo">

    </ImageView>

    <TextView
        android:id="@+id/textPremium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:text="Premium"
        android:textColor="#fff"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="@+id/imagePremiumLogo"
        app:layout_constraintStart_toEndOf="@+id/imagePremiumLogo"
        app:layout_constraintTop_toTopOf="@+id/imagePremiumLogo"
        app:layout_constraintVertical_bias="0.481" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewBronze"
        android:layout_width="380dp"
        android:layout_height="75dp"
        android:backgroundTint="#CD7F32"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagePremiumLogo"
        tools:context=".MainActivity"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Bronz Paket"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#fff"
            android:textSize="22sp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="20dp"
            android:text="AHP ve TOPSİS yöntemi için 5.kriter özelliğinin eklenmesi."
            android:textColor="#fff">

        </TextView>

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="335dp"
            android:layout_marginTop="38dp"
            android:src="@drawable/ic_baseline_euro_symbol_24"/>
        <TextView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginStart="334dp"
            android:layout_marginTop="11dp"
            android:text="15"
            android:textColor="#fff"
            android:textSize="18sp">

        </TextView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewGold"
        android:layout_width="380dp"
        android:layout_height="75dp"
        android:layout_marginTop="35dp"
        app:cardBackgroundColor="#D1B20B"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewSilver"
        tools:context=".MainActivity"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Altın Paket"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#fff"
            android:textSize="22sp"
            android:textStyle="bold|italic" />


        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="20dp"
            android:text="AHP ve TOPSİS yöntemi için 6.kriter özelliğinin eklenmesi."
            android:textColor="#fff">

        </TextView>

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="335dp"
            android:layout_marginTop="38dp"
            android:src="@drawable/ic_baseline_euro_symbol_24">

        </ImageView>

        <TextView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginStart="334dp"
            android:layout_marginTop="11dp"
            android:text="15"
            android:textColor="#fff"
            android:textSize="18sp">

        </TextView>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewSilver"
        android:layout_width="380dp"
        android:layout_height="75dp"
        android:layout_marginTop="36dp"
        app:cardBackgroundColor="#7C8288"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewBronze"
        tools:context=".MainActivity"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Gümüş Paket"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#fff"
            android:textSize="22sp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="20dp"
            android:text="AHP ve TOPSİS yöntemi için 6.kriter özelliğinin eklenmesi."
            android:textColor="#fff">

        </TextView>

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="335dp"
            android:layout_marginTop="38dp"
            android:src="@drawable/ic_baseline_euro_symbol_24">

        </ImageView>

        <TextView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginStart="334dp"
            android:layout_marginTop="11dp"
            android:text="15"
            android:textColor="#fff"
            android:textSize="18sp">

        </TextView>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/areYouNewText"
        android:layout_width="321dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Detaylı bilgi için bizimle iletişime geçiniz."
        android:textColor="#fff"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="255dp"
        android:layout_height="29dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="multisolvermko@gmail.com"
        android:textColor="@color/colorNavigationGreen"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>

    <com.github.siyamed.shapeimageview.CircularImageView
        android:id="@+id/userImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="28dp"
        android:alpha="1"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toBottomOf="@+id/imagePremiumLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imagePremiumLogo"
        app:siBorderAlpha="0.5"
        app:siBorderWidth="4dp"
        tools:ignore="MissingClass" />

</androidx.constraintlayout.widget.ConstraintLayout>

