<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".problemler.gezginsaticimaps.RoadActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".problemler.gezginsaticimaps.FlyActivity" />


    <Button
        android:id="@+id/buttonG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/buttonstyle"
        android:text="Hesapla"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/progress_bar_maps3"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/progress_bar_maps3" />

    <ProgressBar
        android:id="@+id/progress_bar_maps3"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="294dp"
        android:layout_height="23dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonG"
        app:layout_constraintEnd_toEndOf="@id/textViewG"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/textViewG" />

    <ProgressBar
        android:id="@+id/progress_bar_maps4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/progress_bar_maps3"
        app:layout_constraintEnd_toEndOf="@+id/progress_bar_maps3"
        app:layout_constraintStart_toStartOf="@+id/progress_bar_maps3"
        app:layout_constraintTop_toTopOf="@+id/progress_bar_maps3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Sonuç:"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/progress_bar_maps3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageMapsRoad"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/kitap"
        app:layout_constraintBottom_toBottomOf="@+id/buttonG"
        app:layout_constraintEnd_toEndOf="@+id/buttonG"
        app:layout_constraintStart_toStartOf="@+id/buttonG"
        app:layout_constraintTop_toTopOf="@+id/buttonG" />

</androidx.constraintlayout.widget.ConstraintLayout>