<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutDialogContainerChangePassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:padding="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutDialog"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/black_dialog_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/layoutDialogContainerChangePassword">

        <TextView
            android:id="@+id/changePasswordTitleText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/gray_dialog_background"
            android:padding="10dp"
            android:text="     Şifrenizi Değiştirin"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/keyforpopup"
            android:paddingLeft="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/changePasswordTitleText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/changePasswordTitleText"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorWhite" />

        <EditText
            android:id="@+id/oldPassword"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/password"
            android:drawablePadding="16dp"
            android:hint="Eski şifreniz"
            android:textColorHint="@color/colorWhite"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/changePasswordTitleText"
            app:layout_constraintTop_toTopOf="@+id/changePasswordTitleText" />

        <EditText
            android:id="@+id/newPassword"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingVertical="5dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/password"
            android:drawablePadding="16dp"
            android:hint="Yeni şifreniz"
            android:textColorHint="@color/colorWhite"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/oldPassword" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/buttonChangeCancelWithKC"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_error_background"
        android:text="İptal"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/layoutDialog"
        app:layout_constraintEnd_toStartOf="@+id/buttonChangeOkWithKC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutDialog" />

    <Button
        android:id="@+id/buttonChangeOkWithKC"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/button_error_background"
        android:text="değiştir"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/layoutDialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonChangeCancelWithKC"
        app:layout_constraintTop_toBottomOf="@+id/layoutDialog"/>


</androidx.constraintlayout.widget.ConstraintLayout>