<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".fragments.UsersFragment"
    android:orientation="vertical">

    <EditText
        android:id="@+id/aramaEditText"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@drawable/round_border"
        android:drawableStart="@drawable/ic_searchwhite"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint=" MultiSolver'da Kişileri Ara"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        />


</LinearLayout>