<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".fragments.ProfileFragment">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageProfile"
        android:layout_width="136dp"
        android:layout_height="136dp"
        android:layout_marginTop="40dp"
        android:scaleType="centerCrop"
        android:src="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_oval="true" />

    <TextView
        android:id="@+id/full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageProfile" />

    <TextView
        android:id="@+id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:textColor="#07A731"
        android:textColorHint="#07A731"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/full_name" />

    <LinearLayout
        android:id="@+id/icon_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailText">

        <ImageView
            android:id="@+id/twitter_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/twitter"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/facebook_icon"
            app:layout_constraintTop_toTopOf="@+id/facebook_icon"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="153dp" />

        <ImageView
            android:id="@+id/linkedin_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/linkedin"
            app:layout_constraintBottom_toBottomOf="@+id/instagram_icon"
            app:layout_constraintTop_toTopOf="@+id/instagram_icon"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="264dp" />

        <ImageView
            android:id="@+id/instagram_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/instagram"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/twitter_icon"
            app:layout_constraintTop_toTopOf="@+id/twitter_icon"
            tools:layout_editor_absoluteX="211dp" />

        <ImageView
            android:id="@+id/facebook_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/facebook"
            tools:layout_editor_absoluteX="105dp"
            tools:layout_editor_absoluteY="258dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/click_textviews_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/babalar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_layout">

        <TextView
            android:id="@+id/profile_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:paddingBottom="15dp"
            android:text="Profil"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_16sdp"
            app:drawableStartCompat="@drawable/ic_profile_user"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="367dp" />

        <TextView
            android:id="@+id/profile_arkadaslar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:paddingBottom="15dp"
            android:text="Arkadaşlar"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_16sdp"
            app:drawableStartCompat="@drawable/ic_arkadaslar"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="367dp" />

        <TextView
            android:id="@+id/profile_sifre_degistir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:paddingBottom="15dp"
            android:text="Şifreyi Değiştir"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_16sdp"
            app:drawableStartCompat="@drawable/ic_lock"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="367dp" />

        <TextView
            android:id="@+id/profile_ayarlar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:paddingBottom="15dp"
            android:text="Ayarlar"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_16sdp"
            app:drawableStartCompat="@drawable/ic_settings"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="367dp" />

        <TextView
            android:id="@+id/profile_cikis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:paddingBottom="15dp"
            android:text="Çıkış"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_16sdp"
            app:drawableStartCompat="@drawable/ic_cikis"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="367dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/babalar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="by MKO"
        android:textColor="#777272"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
